server.port=8085
#========================
#=	DATA SOURCE	
#=  config del datasource, con el usuario y password de base de datos
#========================
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.leak-detection-threshold=300000